{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wayfinder Server",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/wayfinder_server",
      "program": "bin/main.dart",
      "preLaunchTask": "docker_compose_up",
      "env": {
        "SERVERPOD_PASSWORD_database": "hoMP8M6XziidHgRLWdYWIChJN64gcPhV"
      },
      "presentation": {
        "group": "wayfinder",
        "order": 1
      }
    },
    {
      "name": "Wayfinder Web",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/wayfinder_flutter",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": [
        "--web-port",
        "8092"
      ],
      "presentation": {
        "group": "wayfinder",
        "order": 2
      }
    },
    {
      "name": "Wayfinder Phone",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/wayfinder_flutter",
      "program": "lib/main.dart",
      "presentation": {
        "group": "wayfinder",
        "order": 3
      }
    },
    {
      "name": "Wayfinder Phone (Android)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/wayfinder_flutter",
      "program": "lib/main.dart",
      "deviceId": "19241FDEE009QW",
      "presentation": {
        "group": "wayfinder",
        "order": 4
      }
    },
    {
      "name": "Wayfinder Phone (iOS)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/wayfinder_flutter",
      "program": "lib/main.dart",
      "deviceId": "00008120-0014798936DB401E",
      "presentation": {
        "group": "wayfinder",
        "order": 5
      }
    }
  ],
  "compounds": [
    {
      "name": "Wayfinder (Server + Web)",
      "configurations": [
        "Wayfinder Server",
        "Wayfinder Web"
      ],
      "stopAll": true,
      "presentation": {
        "group": "wayfinder",
        "order": 1
      }
    },
    {
      "name": "Wayfinder (Server + Phone)",
      "configurations": [
        "Wayfinder Server",
        "Wayfinder Phone"
      ],
      "stopAll": true,
      "presentation": {
        "group": "wayfinder",
        "order": 2
      }
    },
    {
      "name": "Wayfinder (Server + Phone Android)",
      "configurations": [
        "Wayfinder Server",
        "Wayfinder Phone (Android)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "wayfinder",
        "order": 3
      }
    },
    {
      "name": "Wayfinder (Server + Phone iOS)",
      "configurations": [
        "Wayfinder Server",
        "Wayfinder Phone (iOS)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "wayfinder",
        "order": 4
      }
    }
  ]
}
